Agriculture production value, latest available World Bank data (USD):
рџ‡Ёрџ‡і China вЂ” $1.27T
рџ‡®рџ‡і India вЂ” $636.74B
рџ‡ғрџ‡ё United States вЂ” $223.72B
рџ‡®рџ‡© Indonesia вЂ” $176.05B
рџ‡§рџ‡· Brazil вЂ” $125.73B
рџ‡µрџ‡° Pakistan вЂ” $88.22B
рџ‡№рџ‡· Turkey вЂ” $79.11B
рџ‡Ірџ‡Ң Mexico вЂ” $69.14B
рџ‡ірџ‡¬ Nigeria вЂ” $65.27B
рџ‡·рџ‡ғ Russia вЂ” $59.64B
рџ‡»рџ‡і Vietnam вЂ” $56.52B
рџ‡Ғрџ‡¬ Egypt вЂ” $53.35B
рџ‡Ғрџ‡№ Ethiopia вЂ” $52.07B
рџ‡®рџ‡· Iran вЂ” $51.33B
рџ‡§рџ‡© Bangladesh вЂ” $50.25B
рџ‡®рџ‡№ Italy вЂ” $47.55B
рџ‡Ғрџ‡ё Spain вЂ” $47.51B
рџ‡№рџ‡­ Thailand вЂ” $45.87B
рџ‡©рџ‡Ғ Germany вЂ” $42.84B
рџ‡µрџ‡­ Philippines вЂ” $41.93B
рџ‡Үрџ‡µ Japan вЂ” $39.50B
рџ‡Ёрџ‡ө Colombia вЂ” $38.88B
рџ‡©рџ‡ү Algeria вЂ” $37.60B
рџ‡¦рџ‡· Argentina вЂ” $37.06B
рџ‡¦рџ‡ғ Australia вЂ” $35.77B
рџ‡Ірџ‡ң Malaysia вЂ” $34.32B
рџ‡Ёрџ‡¦ Canada вЂ” $32.32B
рџ‡ёрџ‡¦ Saudi Arabia вЂ” $31.44B
рџ‡°рџ‡· South Korea вЂ” $27.35B
рџ‡°рџ‡Ғ Kenya вЂ” $27.04B
рџ‡¬рџ‡§ United Kingdom вЂ” $23.52B
рџ‡µрџ‡± Poland вЂ” $23.31B
рџ‡¦рџ‡ө Angola вЂ” $22.29B
рџ‡µрџ‡Ғ Peru вЂ” $21.22B
рџ‡ғрџ‡ү Uzbekistan вЂ” $21.07B
рџ‡ірџ‡± Netherlands вЂ” $21.01B
рџ‡№рџ‡ү United Republic of Tanzania вЂ” $18.39B
рџ‡¬рџ‡­ Ghana вЂ” $17.19B
рџ‡Ірџ‡¦ Morocco вЂ” $16.97B
рџ‡Ірџ‡І Myanmar вЂ” $15.43B
рџ‡Ёрџ‡® Ivory Coast вЂ” $13.82B
рџ‡ғрџ‡¦ Ukraine вЂ” $13.56B
рџ‡ғрџ‡¬ Uganda вЂ” $13.27B
рџ‡Ёрџ‡± Chile вЂ” $12.92B
рџ‡Ғрџ‡Ё Ecuador вЂ” $11.81B
рџ‡ірџ‡ү New Zealand вЂ” $11.40B
рџ‡°рџ‡ү Kazakhstan вЂ” $11.32B
рџ‡үрџ‡¦ South Africa вЂ” $11.28B
рџ‡¬рџ‡№ Guatemala вЂ” $11.07B
рџ‡ёрџ‡© Sudan вЂ” $11.02B
рџ‡·рџ‡ө Romania вЂ” $10.76B
рџ‡ёрџ‡ң Syria вЂ” $10.17B
рџ‡Ёрџ‡І Cameroon вЂ” $9.84B
рџ‡¬рџ‡· Greece вЂ” $9.65B
рџ‡®рџ‡¶ Iraq вЂ” $9.49B
рџ‡ірџ‡µ Nepal вЂ” $9.39B
рџ‡Ірџ‡± Mali вЂ” $8.91B
рџ‡ёрџ‡Ғ Sweden вЂ” $8.59B
рџ‡±рџ‡° Sri Lanka вЂ” $8.21B
рџ‡¬рџ‡і Guinea вЂ” $7.74B
рџ‡°рџ‡­ Cambodia вЂ” $7.68B
рџ‡«рџ‡® Finland вЂ” $7.37B
рџ‡№рџ‡© Chad вЂ” $7.36B
рџ‡®рџ‡± Israel вЂ” $6.93B
рџ‡ірџ‡Ғ Niger вЂ” $6.85B
рџ‡Ёрџ‡© Democratic Republic of the Congo вЂ” $6.84B
рџ‡Ёрџ‡ү Czech Republic вЂ” $6.59B
рџ‡¦рџ‡№ Austria вЂ” $6.51B
рџ‡µрџ‡№ Portugal вЂ” $6.33B
рџ‡№рџ‡І Turkmenistan вЂ” $6.25B
рџ‡®рџ‡Ғ Ireland вЂ” $6.22B
рџ‡­рџ‡ғ Hungary вЂ” $6.04B
рџ‡¦рџ‡« Afghanistan вЂ” $5.96B
рџ‡Ёрџ‡­ Switzerland вЂ” $5.89B
рџ‡Ірџ‡ү Mozambique вЂ” $5.73B
рџ‡©рџ‡ө Dominican Republic вЂ” $5.54B
рџ‡ёрџ‡і Senegal вЂ” $5.46B
рџ‡§рџ‡Ғ Belgium вЂ” $5.31B
рџ‡µрџ‡¬ Papua New Guinea вЂ” $5.23B
рџ‡§рџ‡ң Belarus вЂ” $5.22B
рџ‡§рџ‡Ү Benin вЂ” $5.21B
рџ‡ғрџ‡ң Uruguay вЂ” $5.20B
рџ‡№рџ‡і Tunisia вЂ” $5.00B
рџ‡§рџ‡ө Bolivia вЂ” $4.84B
рџ‡§рџ‡« Burkina Faso вЂ” $4.84B
рџ‡µрџ‡ң Paraguay вЂ” $4.76B
рџ‡¦рџ‡Ғ United Arab Emirates вЂ” $4.25B
рџ‡¦рџ‡ү Azerbaijan вЂ” $4.20B
рџ‡¦рџ‡± Albania вЂ” $4.18B
рџ‡­рџ‡і Honduras вЂ” $4.16B
рџ‡­рџ‡№ Haiti вЂ” $4.00B
рџ‡©рџ‡° Denmark вЂ” $3.94B
рџ‡Ірџ‡¬ Madagascar вЂ” $3.91B
рџ‡үрџ‡ә Zimbabwe вЂ” $3.61B
рџ‡Ірџ‡ә Malawi вЂ” $3.60B
рџ‡·рџ‡ә Rwanda вЂ” $3.50B
рџ‡Ёрџ‡· Costa Rica вЂ” $3.40B
рџ‡Ёрџ‡ғ Cuba вЂ” $2.96B
рџ‡·рџ‡ё Republic of Serbia вЂ” $2.86B
рџ‡ірџ‡® Nicaragua вЂ” $2.84B
рџ‡№рџ‡Ү Tajikistan вЂ” $2.80B
рџ‡өрџ‡І Oman вЂ” $2.79B
рџ‡±рџ‡¦ Laos вЂ” $2.77B
рџ‡Үрџ‡ө Jordan вЂ” $2.70B
рџ‡­рџ‡· Croatia вЂ” $2.69B
рџ‡§рџ‡¬ Bulgaria вЂ” $2.66B
рџ‡µрџ‡¦ Panama вЂ” $2.32B
рџ‡№рџ‡¬ Togo вЂ” $2.27B
рџ‡ёрџ‡° Slovakia вЂ” $2.23B
рџ‡±рџ‡№ Lithuania вЂ” $2.18B
рџ‡Ірџ‡· Mauritania вЂ” $2.11B
рџ‡ёрџ‡± Sierra Leone вЂ” $2.03B
рџ‡¦рџ‡І Armenia вЂ” $2.03B
рџ‡¬рџ‡ң Guyana вЂ” $1.88B
рџ‡¬рџ‡Ғ Georgia вЂ” $1.88B
рџ‡±рџ‡» Latvia вЂ” $1.77B
рџ‡Үрџ‡І Jamaica вЂ” $1.75B
рџ‡Ірџ‡і Mongolia вЂ” $1.73B
рџ‡±рџ‡· Liberia вЂ” $1.62B
рџ‡ёрџ‡» El Salvador вЂ” $1.55B
рџ‡°рџ‡¬ Kyrgyzstan вЂ” $1.50B
рџ‡Ёрџ‡¬ Republic of the Congo вЂ” $1.48B
рџ‡¬рџ‡¦ Gabon вЂ” $1.37B
рџ‡§рџ‡¦ Bosnia and Herzegovina вЂ” $1.34B
рџ‡®рџ‡ё Iceland вЂ” $1.32B
рџ‡Ірџ‡© Moldova вЂ” $1.29B
рџ‡±рџ‡ң Libya вЂ” $1.16B
рџ‡ёрџ‡® Slovenia вЂ” $1.12B
рџ‡§рџ‡® Burundi вЂ” $1.08B
рџ‡Ірџ‡° North Macedonia вЂ” $1.03B
рџ‡µрџ‡ё Palestine вЂ” $1.02B
рџ‡ірџ‡¦ Namibia вЂ” $975.01M
рџ‡¬рџ‡ә Guinea-Bissau вЂ” $935.44M
рџ‡µрџ‡· Puerto Rico вЂ” $883.30M
рџ‡°рџ‡ә Kuwait вЂ” $789.89M
рџ‡«рџ‡Ү Fiji вЂ” $787.20M
рџ‡Ёрџ‡« Central African Republic вЂ” $767.63M
рџ‡Ғрџ‡Ғ Estonia вЂ” $762.05M
рџ‡үрџ‡І Zambia вЂ” $717.02M
рџ‡¶рџ‡¦ Qatar вЂ” $629.67M
рџ‡¬рџ‡± Greenland вЂ” $550.81M
рџ‡¬рџ‡І Gambia вЂ” $491.40M
рџ‡ёрџ‡§ Solomon Islands вЂ” $470.85M
рџ‡§рџ‡№ Bhutan вЂ” $451.73M
рџ‡Ёрџ‡ң Cyprus вЂ” $434.73M
рџ‡¬рџ‡¶ Equatorial Guinea вЂ” $402.00M
рџ‡№рџ‡± East Timor вЂ” $376.12M
рџ‡§рџ‡ә Botswana вЂ” $332.19M
рџ‡ёрџ‡ү eSwatini вЂ” $314.72M
рџ‡ёрџ‡· Suriname вЂ” $299.02M
рџ‡Ірџ‡Ғ Montenegro вЂ” $288.91M
рџ‡»рџ‡ғ Vanuatu вЂ” $256.43M
рџ‡§рџ‡ү Belize вЂ” $254.62M
рџ‡№рџ‡№ Trinidad and Tobago вЂ” $199.33M
рџ‡±рџ‡ғ Luxembourg вЂ” $195.41M
рџ‡±рџ‡§ Lebanon вЂ” $194.05M
рџ‡§рџ‡і Brunei вЂ” $180.17M
рџ‡±рџ‡ё Lesotho вЂ” $147.72M
рџ‡©рџ‡Ү Djibouti вЂ” $104.30M
рџ‡§рџ‡ё The Bahamas вЂ” $81.50M
