GDP, World Bank 2023 current USD:
рџ‡єрџ‡ё United States вЂ” $27.29T
рџ‡Ёрџ‡і China вЂ” $18.27T
рџ‡©рџ‡Є Germany вЂ” $4.56T
рџ‡Їрџ‡µ Japan вЂ” $4.21T
рџ‡®рџ‡і India вЂ” $3.64T
рџ‡¬рџ‡§ United Kingdom вЂ” $3.42T
рџ‡®рџ‡№ Italy вЂ” $2.32T
рџ‡§рџ‡· Brazil вЂ” $2.19T
рџ‡Ёрџ‡¦ Canada вЂ” $2.17T
рџ‡·рџ‡є Russia вЂ” $2.07T
рџ‡°рџ‡· South Korea вЂ” $1.84T
рџ‡Ірџ‡Ѕ Mexico вЂ” $1.80T
рџ‡¦рџ‡є Australia вЂ” $1.73T
рџ‡Єрџ‡ё Spain вЂ” $1.62T
рџ‡®рџ‡© Indonesia вЂ” $1.37T
рџ‡ёрџ‡¦ Saudi Arabia вЂ” $1.22T
рџ‡№рџ‡· Turkey вЂ” $1.14T
рџ‡ірџ‡± Netherlands вЂ” $1.14T
рџ‡Ёрџ‡­ Switzerland вЂ” $894.42B
рџ‡µрџ‡± Poland вЂ” $812.45B
рџ‡§рџ‡Є Belgium вЂ” $651.33B
рџ‡¦рџ‡· Argentina вЂ” $649.46B
рџ‡ёрџ‡Є Sweden вЂ” $578.99B
рџ‡®рџ‡Є Ireland вЂ” $567.37B
рџ‡¦рџ‡Є United Arab Emirates вЂ” $522.62B
рџ‡¦рџ‡№ Austria вЂ” $516.67B
рџ‡№рџ‡­ Thailand вЂ” $515.91B
рџ‡®рџ‡± Israel вЂ” $512.18B
рџ‡ірџ‡¬ Nigeria вЂ” $487.39B
рџ‡®рџ‡· Iran вЂ” $457.51B
рџ‡§рџ‡© Bangladesh вЂ” $437.42B
рџ‡µрџ‡­ Philippines вЂ” $437.06B
рџ‡»рџ‡і Vietnam вЂ” $433.86B
рџ‡©рџ‡° Denmark вЂ” $404.65B
рџ‡Ірџ‡ѕ Malaysia вЂ” $399.95B
рџ‡Єрџ‡¬ Egypt вЂ” $395.93B
рџ‡їрџ‡¦ South Africa вЂ” $381.44B
рџ‡Ёрџ‡ґ Colombia вЂ” $366.29B
рџ‡·рџ‡ґ Romania вЂ” $347.76B
рџ‡Ёрџ‡ї Czech Republic вЂ” $345.06B
рџ‡µрџ‡° Pakistan вЂ” $336.69B
рџ‡Ёрџ‡± Chile вЂ” $335.52B
рџ‡«рџ‡® Finland вЂ” $295.02B
рџ‡µрџ‡№ Portugal вЂ” $292.32B
рџ‡®рџ‡¶ Iraq вЂ” $268.88B
рџ‡µрџ‡Є Peru вЂ” $266.96B
рџ‡°рџ‡ї Kazakhstan вЂ” $261.84B
рџ‡ірџ‡ї New Zealand вЂ” $255.19B
рџ‡©рџ‡ї Algeria вЂ” $247.92B
рџ‡¬рџ‡· Greece вЂ” $242.95B
рџ‡¶рџ‡¦ Qatar вЂ” $217.31B
рџ‡­рџ‡є Hungary вЂ” $213.24B
рџ‡єрџ‡¦ Ukraine вЂ” $181.22B
рџ‡°рџ‡ј Kuwait вЂ” $165.38B
рџ‡Ірџ‡¦ Morocco вЂ” $146.04B
рџ‡Єрџ‡№ Ethiopia вЂ” $135.87B
рџ‡ёрџ‡° Slovakia вЂ” $133.58B
рџ‡Єрџ‡Ё Ecuador вЂ” $121.15B
рџ‡©рџ‡ґ Dominican Republic вЂ” $120.46B
рџ‡µрџ‡· Puerto Rico вЂ” $118.48B
рџ‡°рџ‡Є Kenya вЂ” $107.50B
рџ‡¦рџ‡ґ Angola вЂ” $107.17B
рџ‡ґрџ‡І Oman вЂ” $106.17B
рџ‡¬рџ‡№ Guatemala вЂ” $104.37B
рџ‡єрџ‡ї Uzbekistan вЂ” $102.64B
рџ‡»рџ‡Є Venezuela вЂ” $102.38B
рџ‡§рџ‡¬ Bulgaria вЂ” $102.20B
рџ‡±рџ‡є Luxembourg вЂ” $88.79B
рџ‡Ёрџ‡· Costa Rica вЂ” $86.50B
рџ‡­рџ‡· Croatia вЂ” $85.62B
рџ‡µрџ‡¦ Panama вЂ” $83.81B
рџ‡±рџ‡° Sri Lanka вЂ” $83.72B
рџ‡·рџ‡ё Republic of Serbia вЂ” $81.34B
рџ‡Ёрџ‡® Ivory Coast вЂ” $80.78B
рџ‡¬рџ‡­ Ghana вЂ” $80.55B
рџ‡±рџ‡№ Lithuania вЂ” $79.79B
рџ‡№рџ‡ї United Republic of Tanzania вЂ” $79.03B
рџ‡єрџ‡ѕ Uruguay вЂ” $77.99B
рџ‡§рџ‡ѕ Belarus вЂ” $72.48B
рџ‡¦рџ‡ї Azerbaijan вЂ” $72.43B
рџ‡Ёрџ‡© Democratic Republic of the Congo вЂ” $69.84B
рџ‡ёрџ‡® Slovenia вЂ” $69.26B
рџ‡Ірџ‡І Myanmar вЂ” $66.76B
рџ‡§рџ‡ґ Bolivia вЂ” $52.34B
рџ‡Їрџ‡ґ Jordan вЂ” $51.09B
рџ‡Ёрџ‡І Cameroon вЂ” $48.81B
рџ‡єрџ‡¬ Uganda вЂ” $48.77B
рџ‡№рџ‡і Tunisia вЂ” $48.21B
рџ‡№рџ‡І Turkmenistan вЂ” $45.89B
рџ‡±рџ‡ѕ Libya вЂ” $44.03B
рџ‡µрџ‡ѕ Paraguay вЂ” $43.12B
рџ‡±рџ‡» Latvia вЂ” $42.78B
рџ‡°рџ‡­ Cambodia вЂ” $42.34B
рџ‡Єрџ‡Є Estonia вЂ” $41.47B
рџ‡ірџ‡µ Nepal вЂ” $41.05B
рџ‡ёрџ‡© Sudan вЂ” $39.90B
рџ‡їрџ‡ј Zimbabwe вЂ” $35.87B
рџ‡Ёрџ‡ѕ Cyprus вЂ” $35.08B
рџ‡­рџ‡і Honduras вЂ” $34.36B
рџ‡ёрџ‡» El Salvador вЂ” $33.85B
рџ‡®рџ‡ё Iceland вЂ” $31.68B
рџ‡µрџ‡¬ Papua New Guinea вЂ” $30.82B
рџ‡¬рџ‡Є Georgia вЂ” $30.78B
рџ‡ёрџ‡і Senegal вЂ” $30.70B
рџ‡§рџ‡¦ Bosnia and Herzegovina вЂ” $27.59B
рџ‡їрџ‡І Zambia вЂ” $27.58B
рџ‡№рџ‡№ Trinidad and Tobago вЂ” $25.04B
рџ‡Ірџ‡± Mali вЂ” $24.81B
рџ‡¦рџ‡І Armenia вЂ” $24.19B
рџ‡¦рџ‡± Albania вЂ” $23.49B
рџ‡¬рџ‡і Guinea вЂ” $22.41B
рџ‡Їрџ‡І Jamaica вЂ” $21.42B
рџ‡Ірџ‡ї Mozambique вЂ” $20.92B
рџ‡Ірџ‡і Mongolia вЂ” $20.33B
рџ‡§рџ‡« Burkina Faso вЂ” $20.11B
рџ‡±рџ‡§ Lebanon вЂ” $20.08B
рџ‡­рџ‡№ Haiti вЂ” $19.85B
рџ‡§рџ‡Ї Benin вЂ” $19.67B
рџ‡§рџ‡ј Botswana вЂ” $19.41B
рџ‡¬рџ‡¦ Gabon вЂ” $19.39B
рџ‡№рџ‡© Chad вЂ” $18.34B
рџ‡µрџ‡ё Palestine вЂ” $17.85B
рџ‡ірџ‡® Nicaragua вЂ” $17.81B
рџ‡¦рџ‡« Afghanistan вЂ” $17.15B
рџ‡¬рџ‡ѕ Guyana вЂ” $16.92B
рџ‡Ірџ‡© Moldova вЂ” $16.71B
рџ‡ірџ‡Є Niger вЂ” $16.70B
рџ‡Ірџ‡¬ Madagascar вЂ” $15.87B
рџ‡Ірџ‡° North Macedonia вЂ” $15.86B
рџ‡±рџ‡¦ Laos вЂ” $15.84B
рџ‡Ёрџ‡¬ Republic of the Congo вЂ” $15.32B
рџ‡§рџ‡ё The Bahamas вЂ” $15.27B
рџ‡°рџ‡¬ Kyrgyzstan вЂ” $15.18B
рџ‡§рџ‡і Brunei вЂ” $15.10B
рџ‡·рџ‡ј Rwanda вЂ” $14.33B
рџ‡Ірџ‡ј Malawi вЂ” $13.36B
рџ‡ірџ‡¦ Namibia вЂ” $12.41B
рџ‡¬рџ‡¶ Equatorial Guinea вЂ” $12.34B
рџ‡№рџ‡Ї Tajikistan вЂ” $12.24B
рџ‡ёрџ‡ґ Somalia вЂ” $10.96B
рџ‡Ірџ‡· Mauritania вЂ” $10.73B
рџ‡№рџ‡¬ Togo вЂ” $9.82B
рџ‡ірџ‡Ё New Caledonia вЂ” $9.77B
рџ‡Ірџ‡Є Montenegro вЂ” $7.64B
рџ‡ёрџ‡± Sierra Leone вЂ” $6.42B
рџ‡«рџ‡Ї Fiji вЂ” $5.48B
рџ‡ёрџ‡ї eSwatini вЂ” $4.62B
рџ‡±рџ‡· Liberia вЂ” $4.39B
рџ‡©рџ‡Ї Djibouti вЂ” $3.90B
рџ‡ёрџ‡· Suriname вЂ” $3.47B
рџ‡§рџ‡® Burundi вЂ” $3.43B
рџ‡¬рџ‡± Greenland вЂ” $3.33B
рџ‡§рџ‡ї Belize вЂ” $3.05B
рџ‡§рџ‡№ Bhutan вЂ” $3.01B
рџ‡Ёрџ‡« Central African Republic вЂ” $2.56B
рџ‡¬рџ‡І Gambia вЂ” $2.38B
рџ‡¬рџ‡ј Guinea-Bissau вЂ” $2.13B
рџ‡±рџ‡ё Lesotho вЂ” $2.12B
рџ‡№рџ‡± East Timor вЂ” $2.08B
рџ‡ёрџ‡§ Solomon Islands вЂ” $1.51B
рџ‡»рџ‡є Vanuatu вЂ” $1.12B
